# dotnet-plugin-engine

./: .aider.chat.history.md  .aider.input.history  .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  DotnetPluginEngine.slnx  Makefile  README.md  SECURITY.md  aider_buildcmd.py  docker-compose.yml  dotnet-plugin-engine.sln  var planResult = await resolver.BuildResolutionPlanAsync(targetPlugin, CancellationToken.None);
benchmarks/dotnet-plugin-engine.Benchmarks/: README.md  dotnet-plugin-engine.Benchmarks.csproj
benchmarks/dotnet-plugin-engine.Benchmarks/Benchmarks/: DependencyResolutionBenchmarks.cs  DependencyResolutionBenchmarksExtensions.cs  PluginDiscoveryBenchmarks.cs  PluginDiscoveryBenchmarksExtensions.cs  PluginEngineCoreBenchmarks.cs  PluginEngineCoreBenchmarksExtensions.cs  PluginEngineCoreBenchmarksJsonExtensions.cs  PluginExecutionBenchmarks.cs  PluginExecutionBenchmarksExtensions.cs  PluginLoadingBenchmarks.cs
src/PluginEngine/: GlobalUsings.cs  PluginEngine.cs  PluginEngine.csproj
src/PluginEngine/BackgroundServices/: BackgroundPluginMonitor.cs  PluginHealthCheckService.cs
src/PluginEngine/Caching/: IPluginCache.cs  MemoryPluginCache.cs
src/PluginEngine/Cli/: CommandParser.cs  PluginEngineCliHost.cs
src/PluginEngine/Configuration/: DependencyInjectionSetup.cs  LoggingConfiguration.cs  PluginEngineOptions.cs  WebhookConfiguration.cs  WebhookConfigurationJsonExtensions.cs
src/PluginEngine/Constants/: PluginEngineConstants.cs
src/PluginEngine/Controllers/: HealthController.cs
src/PluginEngine/Data/Repositories/: IPluginRepository.cs  PluginRepository.cs  PluginRepositoryExtensions.cs
src/PluginEngine/Documentation/: DependencyResolutionServiceValidation.md
src/PluginEngine/Domain/Entities/: AssemblyLoadContextInfo.cs  AssemblyLoadContextInfoExtensions.cs  Plugin.cs  PluginAssembly.cs  PluginAssemblyJsonExtensions.cs  PluginCapability.cs  PluginCapabilityExtensions.cs  PluginCapabilityValidation.cs  PluginDependency.cs  PluginDependencyExtensions.cs  PluginExtensions.cs  PluginJsonExtensions.cs  PluginMetadata.cs  PluginMetadataExtensions.cs  VersionInfo.cs  VersionInfoValidation.cs
src/PluginEngine/Events/: IPluginEvent.cs  PluginEventPublisher.cs  PluginEventPublisherExtensions.cs  PluginEventSubscriber.cs
src/PluginEngine/Exceptions/: DependencyResolutionException.cs  DependencyResolutionExceptionExtensions.cs  DependencyResolutionExceptionValidation.cs  PluginException.cs  PluginExceptionExtensions.cs  PluginIncompatibleException.cs  PluginIncompatibleExceptionExtensions.cs  PluginLoadException.cs  PluginLoadExceptionExtensions.cs  VersionMismatchException.cs  VersionMismatchExceptionExtensions.cs  VersionMismatchExceptionJsonExtensions.cs
src/PluginEngine/Execution/: IPluginLifecycle.cs  PluginExecutionContext.cs
src/PluginEngine/Formatters/: CsvPluginFormatter.cs  CsvPluginFormatterJsonExtensions.cs  IPluginFormatter.cs  JsonPluginFormatter.cs  XmlPluginFormatter.cs
src/PluginEngine/Integration/: HttpPluginClient.cs  HttpPluginClientExtensions.cs  HttpPluginClientValidation.cs  IIntegrationClient.cs  IRemotePluginRegistry.cs  RemotePluginRegistry.cs  RemotePluginRegistryExtensions.cs  RemotePluginRegistryValidation.cs  WebhookHandler.cs
src/PluginEngine/Marketplace/: MarketplaceBrowserService.cs  MarketplaceExtensions.cs  MarketplaceModels.cs  PluginMarketplaceService.cs
src/PluginEngine/Middleware/: CachingMiddleware.cs  CachingMiddlewareValidation.cs  ErrorHandlingMiddleware.cs  IPluginMiddleware.cs  LoggingMiddleware.cs  RateLimitMiddleware.cs  RateLimitMiddlewareJsonExtensions.cs
src/PluginEngine/Results/: PluginOperationResult.cs  PluginOperationResultExtensions.cs
src/PluginEngine/Services/Abstractions/: IDependencyResolutionService.cs  IHotReloadService.cs  IHotSwapService.cs  IPluginDependencyResolver.cs  IPluginLoaderService.cs  IPluginManagerService.cs  IVersioningService.cs
src/PluginEngine/Services/Implementations/: DependencyResolutionService.cs  DependencyResolutionServiceValidation.cs  HotReloadService.cs  HotSwapService.cs  HotSwapServiceExtensions.cs  PluginDependencyResolver.cs  PluginDependencyResolverJsonExtensions.cs  PluginLoaderService.cs  PluginManagerService.cs  PluginManagerServiceJsonExtensions.cs  VersioningService.cs
src/PluginEngine/Utils/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeExtensionsJsonExtensions.cs
src/PluginEngine/Utils/Helpers/: DependencyGraphAnalyzer.cs  DependencyGraphAnalyzerExtensions.cs  FileSystemHelper.cs  FileSystemHelperJsonExtensions.cs  PluginDiscoveryService.cs  PluginDiscoveryServiceJsonExtensions.cs  (+2 more)
tests/dotnet-plugin-engine.Tests/: CommandParserTests.cs  DependencyGraphAnalyzerTests.cs  DependencyResolutionExceptionTests.cs  DependencyResolutionExceptionValidationTests.cs  DependencyResolutionServiceTests.cs  DependencyResolutionServiceTestsExtensions.cs  FileSystemHelperTests.cs  FileSystemHelperTestsJsonExtensions.cs  HotSwapServiceTests.cs  HotSwapServiceTestsExtensions.cs  IntegrationTests.cs  JsonPluginFormatterTests.cs  MarketplaceBrowserTests.cs  MemoryPluginCacheTests.cs  PluginDependencyResolverTests.cs  PluginDependencyResolverTestsJsonExtensions.cs  PluginEngineCoreTests.cs  PluginEntityTests.cs  PluginEntityTestsJsonExtensions.cs  PluginEventPublisherExtensionsTests.cs  PluginEventPublisherTests.cs  PluginExceptionExtensionsTests.cs  PluginExceptionTests.cs  PluginExecutionContextTests.cs  PluginIncompatibleExceptionExtensionsTests.cs  PluginIncompatibleExceptionTests.cs  PluginLifecycleTests.cs  PluginLifecycleTestsExtensions.cs  PluginLoadExceptionExtensionsTests.cs  PluginOperationResultTests.cs  PluginOperationResultTestsExtensions.cs  PluginSystemIntegrationTests.cs  PluginValidatorTests.cs  PluginValidatorTestsJsonExtensions.cs  RemotePluginRegistryTests.cs  RemotePluginRegistryValidationTests.cs  StringExtensionsTests.cs  StringExtensionsTestsJsonExtensions.cs  VersionHelperTests.cs  VersionHelperTestsJsonExtensions.cs  (+4 more)
(+133 files in other folders)
