<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <AssemblyName>dotnet-plugin-engine.Benchmarks</AssemblyName>
    <RootNamespace>PluginEngine.Benchmarks</RootNamespace>
    <BenchmarkDotNetArtifactsPath>$(MSBuildThisFileDirectory)..\\artifacts\benchmarks</BenchmarkDotNetArtifactsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PluginEngine/PluginEngine.csproj" />
  </ItemGroup>

</Project>