<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PluginEngine</AssemblyName>
    <RootNamespace>PluginEngine</RootNamespace>
    <Authors>Vladyslav Zaiets</Authors>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-plugin-engine</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackgroundServices\BackgroundPluginMonitor.cs" />
    <Compile Remove="BackgroundServices\PluginHealthCheckService.cs" />
    <Compile Remove="Cli\CommandParser.cs" />
    <Compile Remove="Cli\PluginEngineCliHost.cs" />
    <Compile Remove="Configuration\LoggingConfiguration.cs" />
    <Compile Remove="Integration\WebhookHandler.cs" />
    <Compile Remove="Middleware\ErrorHandlingMiddleware.cs" />
    <Compile Remove="Middleware\LoggingMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
